#!/bin/sh -e
#
# rc.local
#
# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

if [ -r /root/ltab ]; then
   crontab /root/ltab
fi

if [ -x /var/www/cgi-bin/watchdogd ]; then
   ip=`/var/www/cgi-bin/watchdogd probe`
   if [ "127.0.0.1" != "${ip}" ]; then
       /var/www/cgi-bin/watchdogd start bg&
   fi
fi

grep -q 'redir_here=y' /etc/bind/null.zone.file
if [ $? -eq 0 ]; then
    rd=`grep '*' /etc/bind/null.zone.file | awk '{print $4}'`
    if=`/var/www/cgi-bin/ifdata.php 2>/dev/null | cut -d, -f1`
    /sbin/ifconfig ${if} ${rd} up
fi

if=`/var/www/cgi-bin/ifdata.php 2>/dev/null | cut -d, -f2`
if [ "$if" != "0:srv" ]; then
    ip=`/var/www/cgi-bin/ifdata.php 2>/dev/null | cut -d, -f3`
    ifconfig $if $ip up
fi

if [ -s /var/www/cgi-bin/functions ]; then
    . /var/www/cgi-bin/functions
    doMkKey
fi

#service rpcbind start                                                    
#service nfs-kernel-server start 

exit 0
