// DO NOT EDIT THIS FILE BY HAND -- YOUR CHANGES WILL BE OVERWRITTEN
include "/etc/bind/zones.rfc1918";
include "/etc/bind/rndc.key";
include "/etc/dhcp/ddns.key";
include "/etc/bind/blacklist";

controls {
        inet 127.0.0.1 allow { localhost; } keys { "DDNS_UPDATE"; };
};

zone "home.lan" {
        type master;
        file "/etc/bind/db.home.lan";
        allow-update { key "DDNS_UPDATE"; };
};

zone "2.168.192.in-addr.arpa" {
        type master;
        file "/etc/bind/db.2.168.192";
        allow-update { key "DDNS_UPDATE"; };
};
