#!/bin/sh

cd /etc/bind

err_exit()
{
   rm -f ad_block.txt blacklist.tmp
   exit 1
}

wget -O ad_block.txt 'http://pgl.yoyo.org/as/serverlist.php?hostformat=bindconfig&
showintro=1&mimetype=plaintext' >/dev/null 2>&1;

if [ $? -gt 0 ]; then err_exit; fi
if [ `wc -l ad_block.txt | cut -d" " -f1` -lt 300 ]; then err_exit; fi

cat ad_block.txt | sed s/"{"/"IN {"/ | sed s/"null.zone.file"/"\/etc\/bind\/null.zone.file"/ > blacklist.tmp

if [ `wc -l blacklist.tmp | cut -d" " -f1` -lt 300 ]; then err_exit; fi


touch local.blacklist

while read line
do
   grep -q `echo $line | cut -d" " -f2` blacklist.tmp
   if [ $? -eq 1 ]; then
      echo "$line" >> blacklist.tmp
      #echo added "$line"
   fi
done < local.blacklist

if [ `wc -l blacklist.tmp | cut -d" " -f1` -lt 300 ]; then err_exit; fi
mv blacklist blacklist.old >/dev/null 2>&1;
mv blacklist.tmp blacklist
rm -f ad_block.txt

chown bind:bind blacklist

service bind9 restart >/dev/null 2>&1;

if [ $? -gt 0 ]; then
   cp blacklist blacklist.bad
   cp blacklist.old blacklist
   service bind9 restart >/dev/null 2>&1;
   exit 2
fi

exit 0
